BECAPE_IMAGE_NAME="becape"

BECAPE_MYSQL_HOST=""
BECAPE_MYSQL_PORT="3306"
BECAPE_MYSQL_DATABASE=""
BECAPE_MYSQL_USER=""

BECAPE_MINIO_PROTOCOL="http"
BECAPE_MINIO_HOST=""
BECAPE_MINIO_PORT="9000"
BECAPE_MINIO_KEY=""
BECAPE_MINIO_SECRET=""
BECAPE_MINIO_BUCKET=""
